---
masc_src_dir:            '/Applications/MaSc SE'
masc_build_root:         'tmp/ROOT'
masc_app_base_dir:       '{{ masc_build_root }}/Applications/MaSc.app'
masc_app_masc_dir:       '{{ masc_app_base_dir }}/Contents/Resources/KV-IT'
masc_app_jre_dir:        '{{ masc_app_base_dir }}/Contents/Resources/KV-IT/java'
masc_starter_command:    '{{ masc_app_base_dir }}/Contents/Resources/KV-IT/KV-IT-Starter#MaScSE.data'
masc_starter_properties: '{{ masc_app_base_dir }}/Contents/Resources/KV-IT/MaScSE/starter.properties'
masc_icon:               '{{ masc_app_base_dir }}/Contents/Resources/MaSc.icns'
masc_plist:              '{{ masc_app_base_dir }}/Contents/Info.plist'
masc_script:             '{{ masc_app_base_dir }}/Contents/MacOS/MaSc'
masc_pkg_scripts_dir:    'tmp/scripts'
masc_pkg_dir:            'pkg'
masc_identifier:         'de.kv-it-gmbh.masc'
